text
install
url --url http://192.168.122.1/disk
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=static --ip=192.168.122.48 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=4.2.2.2
rootpw --iscrypted $1$/NMPSsZO$kg5FMs.OpZt7o8miKl0tD/
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc America/New_York
reboot

zerombr 
bootloader --location=mbr --driveorder=sda
clearpart --all
part /boot --fstype ext3 --size=100 --ondisk=hda
part pv.2 --size=0 --grow --ondisk=hda
volgroup VolGroup00 --pesize=32768 pv.2
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1008 --grow --maxsize=2016

%packages
@base
#@core
@editors
@legacy-network-server
@network-server
@server-cfg
keyutils
trousers
fipscheck
device-mapper-multipath

%post
yum update -y
